INCLUDES = \
	$(GLABELS_CFLAGS)


EGG_FILES =				\
	egg-recent.h			\
        egg-recent-item.c		\
        egg-recent-item.h		\
        egg-recent-model.c		\
        egg-recent-model.h		\
        egg-recent-util.c		\
	egg-recent-util.h		\
        egg-recent-view-bonobo.c	\
        egg-recent-view-bonobo.h	\
        egg-recent-view.c		\
        egg-recent-view.h		\
        egg-recent-view-gtk.c		\
        egg-recent-view-gtk.h		

noinst_LTLIBRARIES = librecent.la

librecent_la_SOURCES = $(EGG_FILES)

