## Process this file with automake to produce Makefile.in

SUBDIRS = \
	po \
	bc-backends \
	libglabels \
	src \
	data \
	templates \
	help \
	docs

EXTRA_DIST = \
	README \
	COPYING \
	COPYING-DOCS \
	COPYING-LIBGLABELS \
	COPYING-TEMPLATES \
	AUTHORS \
	ChangeLog \
	INSTALL \
	NEWS \
	TODO \
	intltool-extract.in \
	intltool-merge.in \
	intltool-update.in \
	gnome-doc-utils.make \
	glabels.spec.in \
	glabels.spec \
	MESSAGE-OF-DOOM

DISTCLEANFILES = gnome-doc-utils.make

DISTCHECK_CONFIGURE_FLAGS = --disable-scrollkeeper

