
size = 24x24
appiconsdir = $(datadir)/icons/hicolor/$(size)/apps
actioniconsdir = $(datadir)/$(GLABELS_BRANCH)/icons/hicolor/$(size)/actions

appicons_DATA = \
	apps/glabels-3.0.png

actionicons_DATA = \
	actions/glabels-align-text-bottom.png	\
	actions/glabels-align-text-middle.png	\
	actions/glabels-align-text-top.png	\
	actions/glabels-arrow.png		\
	actions/glabels-barcode.png		\
	actions/glabels-box.png			\
	actions/glabels-bucket-fill.png		\
	actions/glabels-ellipse.png		\
	actions/glabels-hchain-broken.png	\
	actions/glabels-hchain.png		\
	actions/glabels-image.png		\
	actions/glabels-line.png		\
	actions/glabels-merge.png		\
	actions/glabels-pencil.png		\
	actions/glabels-object-properties.png	\
	actions/glabels-text.png		\
	actions/glabels-vchain-broken.png	\
	actions/glabels-vchain.png

noinst_DATA =

EXTRA_DIST = $(appicons_DATA)			\
	     $(actionicons_DATA)		\
	     $(noinst_DATA)
