<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="createnew">

  <info>
    <link type="guide" xref="index#usage"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>
      Create new objects within your document.
    </desc>
    <credit type="author">
      <name>Jim Evins</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mario.blaettermann@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

    <title>To create new objects</title>

      <p>Objects are created by choosing the appropriate selection under
        the <guiseq><gui>Objects</gui><gui>Create Object</gui></guiseq> submenu
        or the <gui>Drawing Toolbar</gui>.  This will place the display area into
        object creation mode as indicated by its cursor.  To return to the default
        object selection mode without creating an object, choose
        <guiseq><gui>Objects</gui><gui>Select Mode</gui></guiseq>.  This will
        return the display area's cursor to the default selection arrow.</p>

      <p>The following describes the object creation mode for each object
        type:</p>

	<section>
	  <title>Text</title>
	    <p>Click the desired location of the upper left corner of the
              text object.  New text objects are initialized with the
              string "Text."  To change this text, or other properties, see
              <link xref="editprop"/>.</p>
	</section>

	<section>
	  <title>Box</title>
	    <p>Click the desired location of the upper left corner of the
              box object and drag to the desired location of the lower right
              corner.  If you simply click in a single location, a square
              box will be created. To change properties of the box object, see
              <link xref="editprop"/>.</p>
	</section>

	<section>
	  <title>Line</title>
	    <p>Click the desired location of one end of the
              line object and drag to the desired location of the other end.
              If you simply click in a single location, a diagonal line
              will be created. To change properties of the line object, see
              <link xref="editprop"/>.</p>
	</section>

	<section>
	  <title>Ellipse</title>
	    <p>Click the desired location of the upper left corner of the
              ellipse object and drag to the desired location of the lower
              right corner.  If you simply click in a single location, a circle
              will be created. To change properties of the ellipse object, see
              <link xref="editprop"/>.</p>
	</section>

	<section>
	  <title>Image</title>
	    <p>Click the desired location of the upper left corner of the
              image object and drag to the desired location of the lower
              right corner.  If you simply click in a single location, a square
              will be created.  New image objects are initialized with a
              simple checkerboard image.  To change this image, or other
              properties of the image object, see
              <link xref="editprop"/>.</p>
	</section>

	<section>
	  <title>Barcode</title>
	    <p>Click the desired location of the upper left corner of the
              barcode object.  New barcode objects are initialized to a
              POSTNET barcode with representative data.  To change data
              and properties of the barcode object, see
              <link xref="editprop"/>.</p>
	</section>

</page>
