<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="labelprop">

  <info>
    <link type="guide" xref="index#usage"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>
      How to change the properties of a label or business card.
    </desc>
    <credit type="author">
      <name>Jim Evins</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mario.blaettermann@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

    <title>To change label properties</title>

      <p>To change the media type and/or orientation of a label, choose
        <guiseq><gui>File</gui>
        <gui>Properties</gui></guiseq> to display the
        <gui>Label properties</gui> dialog.  Select the
        new media type and orientation for the document, then click
        <gui>OK</gui>.</p>

</page>
