<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="labelprop">

  <info>
    <link type="guide" xref="index#usage"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>
      How to change the properties of a label or business card.
    </desc>
    <credit type="author">
      <name>Jim Evins</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mario.blaettermann@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

    <title>To view or change label properties</title>

      <p>To view the current properties of a label, choose <guiseq><gui>File</gui>
        <gui>Properties</gui></guiseq> to display the <gui>Label properties</gui> dialog.</p>

      <p>To change the orientation of the label, simply click either the <gui>Normal</gui>
	or <gui>Rotated</gui> Orientation options from this dialog.
	To select a new media type, click the <gui>Choose other...</gui> button from this dialog.
	This will launch a second dialog which will allow the selection of a new media type
	and orientation for the current label.</p>

</page>
