
size = 16x16
appiconsdir = $(datadir)/icons/hicolor/$(size)/apps
actioniconsdir = $(datadir)/$(GLABELS_BRANCH)/icons/hicolor/$(size)/actions

appicons_DATA = \
	apps/glabels-3.0.png

actionicons_DATA = \
	actions/glabels-align-bottom.png	\
	actions/glabels-align-hcenter.png	\
	actions/glabels-align-left.png		\
	actions/glabels-align-right.png		\
	actions/glabels-align-top.png		\
	actions/glabels-align-vcenter.png	\
	actions/glabels-arrow.png		\
	actions/glabels-barcode.png		\
	actions/glabels-box.png			\
	actions/glabels-bucket-fill.png		\
	actions/glabels-center-horiz.png	\
	actions/glabels-center-vert.png		\
	actions/glabels-ellipse.png		\
	actions/glabels-flip-horiz.png		\
	actions/glabels-flip-vert.png		\
	actions/glabels-image.png		\
	actions/glabels-line.png		\
	actions/glabels-merge.png		\
	actions/glabels-object-properties.png	\
	actions/glabels-order-bottom.png	\
	actions/glabels-order-top.png		\
	actions/glabels-pencil.png		\
	actions/glabels-rotate-left.png		\
	actions/glabels-rotate-right.png	\
	actions/glabels-text.png

noinst_DATA =

EXTRA_DIST = $(appicons_DATA)			\
	     $(actionicons_DATA)		\
	     $(noinst_DATA)
