EXTRA_DIST =			\
	arrow.xpm		\
	text.xpm		\
	box.xpm			\
	line.xpm		\
	ellipse.xpm		\
	image.xpm		\
	barcode.xpm		\
	zoomin.xpm		\
	zoomout.xpm		\
	zoom1to1.xpm		\
	merge.xpm		\
	collate.xpm		\
	nocollate.xpm		\
	checkerboard.xpm	\
	cursor_text.xbm		\
	cursor_text_mask.xbm	\
	cursor_box.xbm		\
	cursor_box_mask.xbm	\
	cursor_line.xbm		\
	cursor_line_mask.xbm	\
	cursor_ellipse.xbm	\
	cursor_ellipse_mask.xbm	\
	cursor_image.xbm	\
	cursor_image_mask.xbm	\
	cursor_barcode.xbm	\
	cursor_barcode_mask.xbm	\
	cursor_zoomin.xbm	\
	cursor_zoomin_mask.xbm	\
	cursor_zoomout.xbm	\
	cursor_zoomout_mask.xbm

