<?xml version="1.0"?>
<GLabels-templates>


  <!-- ******************************************************************** -->
  <!-- Avery US-Letter products (and look-alikes)                           -->
  <!-- ******************************************************************** -->

  <!-- =================================================================== -->
  <!-- Avery 5160 family: Mailing Labels, 1'' x 2_5/8'', 30 per sheet    * -->
  <!-- =================================================================== -->
  <Sheet name="Avery 5160" size="US-Letter" description="Mailing Labels">
    <Label style="rectangle" width="189" height="72" margin="5" round="5">
      <Layout nx="3" ny="10" x0="11.5" y0="36" dx="200" dy="72"/>
    </Label>
    <Alias name="Avery 15160"/>
    <Alias name="Avery 18160"/>
    <Alias name="Avery 18660"/>
    <Alias name="Avery 25160"/>
    <Alias name="Avery 5260"/>
    <Alias name="Avery 5510"/>
    <Alias name="Avery 5520"/>
    <Alias name="Avery 5560"/>
    <Alias name="Avery 5810"/>
    <Alias name="Avery 5920"/>
    <Alias name="Avery 5960"/>
    <Alias name="Avery 5970"/>
    <Alias name="Avery 5971"/>
    <Alias name="Avery 5972"/>
    <Alias name="Avery 5979"/>
    <Alias name="Avery 5980"/>
    <Alias name="Avery 6233"/>
    <Alias name="Avery 6245"/>
    <Alias name="Avery 6460"/>
    <Alias name="Avery 6498"/>
    <Alias name="Avery 8160"/>
    <Alias name="Avery 8250"/>
    <Alias name="Avery 8460"/>
    <Alias name="Avery 8560"/>
    <Alias name="Avery 8620"/>
    <Alias name="Avery 8660"/>
    <Alias name="Avery 8810"/>
    <Alias name="Avery 8920"/>
    <Alias name="Avery 8930"/>
    <Alias name="Maco ll5805"/>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Avery 5162 family: Mailing labels, 1_1/3'' x 4'', 14 per sheet    * -->
  <!-- =================================================================== -->
  <Sheet name="Avery 5162" size="US-Letter" description="Mailing labels">
    <Label style="rectangle" width="288" height="96" margin="5" round="5">
      <Layout nx="2" ny="7" x0="10.5" y0="60" dx="303" dy="96"/>
    </Label>
    <Alias name="Avery 15162"/>
    <Alias name="Avery 18162"/>
    <Alias name="Avery 18662"/>
    <Alias name="Avery 5262"/>
    <Alias name="Avery 5512"/>
    <Alias name="Avery 5522"/>
    <Alias name="Avery 5922"/>
    <Alias name="Avery 5962"/>
    <Alias name="Avery 8162"/>
    <Alias name="Avery 8252"/>
    <Alias name="Avery 8462"/>
    <Alias name="Avery 8662"/>
    <Alias name="Avery 8922"/>
    <Alias name="Avery 8932"/>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Avery 5163 family: Shipping labels, 4'' x 2'', 10 per sheet       * -->
  <!-- =================================================================== -->
  <Sheet name="Avery 5163" size="US-Letter" description="Shipping labels">
    <Label style="rectangle" width="288" height="144" margin="10" round="10">
      <Layout nx="2" ny="5" x0="11.25" y0="36" dx="301.5" dy="144"/>
    </Label>
    <Alias name="Avery 15163"/>
    <Alias name="Avery 18163"/>
    <Alias name="Avery 18663"/>
    <Alias name="Avery 5263"/>
    <Alias name="Avery 5513"/>
    <Alias name="Avery 5523"/>
    <Alias name="Avery 5795"/>
    <Alias name="Avery 5923"/>
    <Alias name="Avery 5963"/>
    <Alias name="Avery 5978"/>
    <Alias name="Avery 8163"/>
    <Alias name="Avery 8253"/>
    <Alias name="Avery 8463"/>
    <Alias name="Avery 8663"/>
    <Alias name="Avery 8763"/>
    <Alias name="Avery 8923"/>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Avery 5167 family: Address labels, 1_3/4'' x 1/2'', 80 per sheet  * -->
  <!-- =================================================================== -->
  <Sheet name="Avery 5167" size="US-Letter" description="Address labels">
    <Label style="rectangle" width="126" height="36" margin="5" round="5">
      <Layout nx="4" ny="20" x0="20.25" y0="36" dx="148.5" dy="36"/>
    </Label>
    <Alias name="Avery 15167"/>
    <Alias name="Avery 15267"/>
    <Alias name="Avery 18167"/>
    <Alias name="Avery 18667"/>
    <Alias name="Avery 5267"/>
    <Alias name="Avery 5667"/>
    <Alias name="Avery 5927"/>
    <Alias name="Avery 6467"/>
    <Alias name="Avery 6504"/>
    <Alias name="Avery 8167"/>
    <Alias name="Avery 8567"/>
    <Alias name="Avery 8667"/>
    <Alias name="Avery 8927"/>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Avery 5196 family: Diskette labels, 2_3/4'' x 2_3/4'', 9 per sheet* -->
  <!-- =================================================================== -->
  <Sheet name="Avery 5196" size="US-Letter" description="Diskette labels">
    <Label style="rectangle" width="198" height="198" margin="5" round="5">
      <Layout nx="3" ny="3" x0="9" y0="126" dx="198" dy="216"/>
    </Label>
    <Alias name="Avery 5096"/>
    <Alias name="Avery 5896"/>
    <Alias name="Avery 8196"/>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Avery 5261 family: Mailing Labels, 1'' x 4'', 20 per sheet        * -->
  <!-- =================================================================== -->
  <Sheet name="Avery 5261" size="US-Letter" description="Mailing Labels">
    <Label style="rectangle" width="288" height="72" margin="5" round="5">
      <Layout nx="2" ny="10" x0="11.5" y0="36" dx="303" dy="72"/>
    </Label>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Avery 5371 family: Business Cards, 2'' x 3_1/2'', 10 per sheet    * -->
  <!-- =================================================================== -->
  <Sheet name="Avery 5371" size="US-Letter" description="Business Cards">
    <Label style="rectangle" width="252" height="144" margin="5" round="0">
      <Layout nx="2" ny="5" x0="54" y0="36" dx="252" dy="144"/>
    </Label>
    <Alias name="Avery 25371"/>
    <Alias name="Avery 26550"/>
    <Alias name="Avery 26551"/>
    <Alias name="Avery 27871"/>
    <Alias name="Avery 27881"/>
    <Alias name="Avery 27882"/>
    <Alias name="Avery 28371"/>
    <Alias name="Avery 28877"/>
    <Alias name="Avery 5372"/>
    <Alias name="Avery 5376"/>
    <Alias name="Avery 5377"/>
    <Alias name="Avery 5871"/>
    <Alias name="Avery 5876"/>
    <Alias name="Avery 5877"/>
    <Alias name="Avery 5911"/>
    <Alias name="Avery 8271"/>
    <Alias name="Avery 8371"/>
    <Alias name="Avery 8372"/>
    <Alias name="Avery 8374"/>
    <Alias name="Avery 8376"/>
    <Alias name="Avery 8377"/>
    <Alias name="Avery 8471"/>
    <Alias name="Avery 8476"/>
    <Alias name="Avery 8571"/>
    <Alias name="Avery 8871"/>
    <Alias name="Avery 8872"/>
    <Alias name="Avery 8876"/>
    <Alias name="Avery 8877"/>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Avery 8373 family: Business Cards, 2'' x 3_1/2'', 8 per sheet     * -->
  <!-- =================================================================== -->
  <Sheet name="Avery 8373" size="US-Letter" description="Business Cards">
    <Label style="rectangle" width="252" height="144" margin="0" round="0">
      <Layout nx="2" ny="4" x0="36" y0="54" dx="288" dy="180"/>
    </Label>
    <Alias name="Avery 3612"/>
    <Alias name="Avery 5881"/>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Avery 5931 family: CD/DVD Labels (face only), 2 per sheet         * -->
  <!-- =================================================================== -->
  <Sheet name="Avery 5931" size="US-Letter"
         description="CD/DVD Labels (face only)">
    <Label style="cd" radius="166.5" hole="58.5" margin="5">
      <Layout nx="1" ny="2" x0="139.5" y0="49.5" dx="0" dy="360"/>
    </Label>
    <Alias name="Avery 5691"/>
    <Alias name="Avery 5692"/>
    <Alias name="Avery 5694"/>
    <Alias name="Avery 8692"/>
    <Alias name="Avery 8694"/>
    <Alias name="Avery 8695"/>
    <Alias name="Avery 8699"/>
    <Alias name="Avery 8831"/>
    <Alias name="Avery 8832"/>
    <Alias name="Avery 8842"/>
    <Alias name="Avery 8844"/>
    <Alias name="Avery 8846"/>
    <Alias name="Avery 8847"/>
    <Alias name="Avery 8931"/>
    <Alias name="Avery 8941"/>
    <Alias name="Avery 8942"/>
    <Alias name="Neato USCD2lbl.NTT"/>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Avery 5997face family: VCR Labels, 1_7/8'' x 3_1/16'', 10 per sheet -->
  <!-- =================================================================== -->
  <Sheet name="Avery 5997 - VCR Face" size="US-Letter"
         description="VCR Face Labels">
    <Label style="rectangle" width="220" height="133" margin="5" round="5">
      <Layout nx="2" ny="5" x0="80" y0="66.5" dx="236" dy="133"/>
    </Label>
    <Alias name="Avery 5199 - VCR Face"/>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Avery 5997spine family: VCR Labels, 2/3'' x 5_3/4'',15 per sheet    -->
  <!-- =================================================================== -->
  <Sheet name="Avery 5997 - VCR Spine" size="US-Letter"
        description="VCR Spine Labels">
    <Label style="rectangle" width="414" height="48" margin="5" round="5">
      <Layout nx="1" ny="15" x0="99" y0="36" dx="0" dy="48"/>
    </Label>
    <Alias name="Avery 5199 - VCR Spine"/>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Avery 6490 family: Diskette Labels, 2_11/16'' x 2'', 15 per sheet * -->
  <!-- =================================================================== -->
  <Sheet name="Avery 6490" size="US-Letter" description="Diskette labels">
    <Label style="rectangle" width="193.5" height="144" margin="5" round="5">
      <Layout nx="3" ny="5" x0="9.215999926" y0="36" dx="200.2679959" dy="144"/>
    </Label>
    <Alias name="Avery 6501"/>
    <Alias name="Avery 6861"/>
    <Alias name="Avery 8096"/>
  </Sheet> 

  <!-- =================================================================== -->
  <!-- Avery 8165 family: Full-page label, 8_1/2'' x 11'', 1 per sheet   * -->
  <!-- =================================================================== -->
  <Sheet name="Avery 8165" size="US-Letter" description="Full-page">
    <Label style="rectangle" width="612" height="792" margin="5"
        round="0">
      <Layout nx="1" ny="1" x0="0" y0="0" dx="0" dy="0"/>
    </Label>
    <Alias name="Avery 3114"/>
    <Alias name="Avery 3121"/>
    <Alias name="Avery 3123"/>
    <Alias name="Avery 3131"/>
    <Alias name="Avery 3132"/>
    <Alias name="Avery 3133"/>
    <Alias name="Avery 3141"/>
    <Alias name="Avery 3142"/>
    <Alias name="Avery 3145"/>
    <Alias name="Avery 3245"/>
    <Alias name="Avery 3246"/>
    <Alias name="Avery 3247"/>
    <Alias name="Avery 3255"/>
    <Alias name="Avery 3267"/>
    <Alias name="Avery 3270"/>
    <Alias name="Avery 3271"/>
    <Alias name="Avery 3272"/>
    <Alias name="Avery 3275"/>
    <Alias name="Avery 3276"/>
    <Alias name="Avery 3277"/>
    <Alias name="Avery 3614"/>
    <Alias name="Avery 3625"/>
    <Alias name="Avery 3641"/>
    <Alias name="Avery 3651"/>
    <Alias name="Avery 5165"/>
    <Alias name="Avery 5177"/>
    <Alias name="Avery 5182"/>
    <Alias name="Avery 5265"/>
    <Alias name="Avery 5277"/>
    <Alias name="Avery 5282"/>
    <Alias name="Avery 53205"/>
    <Alias name="Avery 53211"/>
    <Alias name="Avery 53230"/>
    <Alias name="Avery 53240"/>
    <Alias name="Avery 5884"/>
    <Alias name="Avery 5975"/>
    <Alias name="Avery 6465"/>
    <Alias name="Avery 6503"/>
    <Alias name="Avery 75287"/>
    <Alias name="Avery 75299"/>
    <Alias name="Avery 8255"/>
    <Alias name="Avery 8314"/>
    <Alias name="Avery 8324"/>
    <Alias name="Avery 8384"/>
    <Alias name="Avery 8465"/>
    <Alias name="Avery 8665"/>
    <Alias name="IP Invent It! #00064-3"/>
    <Alias name="Generic US-Letter Full-page"/>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Avery 3274.1 family: Square stickers, 2_1/2'' x 2_1/2, 9 per sheet  -->
  <!-- =================================================================== -->
  <Sheet name="Avery 3274.1" size="US-Letter" description="Square Stickers">
    <Label margin="5" style="rectangle" width="180" height="180" round="0">
      <Layout nx="3" ny="3" x0="22.5" y0="90" dx="193.5" dy="216"/>
    </Label>
    <Alias name="Avery 3111"/>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Avery 3274.2 family: Small round stickers, 1_1/2'', 20 per sheet    -->
  <!-- =================================================================== -->
  <Sheet name="Avery 3274.2" size="US-Letter" description="Small Round Stickers">
    <Label margin="5" style="round" radius="54">
      <Layout nx="4" ny="5" x0="36" y0="54" dx="144" dy="144"/>
    </Label>
    <Alias name="Avery 3112"/>
    <Alias name="Avery 8293"/>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Avery 3274.3 family: Big round stickers, 2_1/2'', 9 per sheet       -->
  <!-- =================================================================== -->
  <Sheet name="Avery 3274.3" size="US-Letter" description="Big Round Stickers">
    <Label margin="5" style="round" radius="90">
      <Layout nx="3" ny="3" x0="22.5" y0="90" dx="193.5" dy="216"/>
    </Label>
  </Sheet>



  <!-- ******************************************************************** -->
  <!-- Avery A4 products (and look-alikes)                                  -->
  <!-- ******************************************************************** -->

  <!-- =================================================================== -->
  <!-- Avery 7160 family: Mailing labels, 63.5 x 38.1 mm, 21 per sheet     -->
  <!-- =================================================================== -->
  <Sheet name="Avery 7160" size="A4" description="Mailing labels">
    <Label style="rectangle" width="181.4" height="108.0" margin="5" round="5">
      <Layout nx="3" ny="7" x0="21.2" y0="43.9" dx="187.2" dy="108.0"/>
    </Label>
    <Alias name="Avery L7160"/>
    <Alias name="Avery J8160"/>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Avery 7163 family: Mailing labels, 99.1 x 38.1 mm, 14 per sheet     -->
  <!-- =================================================================== -->
  <Sheet name="Avery 7163" size="A4" description="Mailing labels">
    <Label style="rectangle" width="280.9" height="108" margin="5" round="5">
      <Layout nx="2" ny="7" x0="9.5" y0="43" dx="292" dy="108"/>
    </Label>
    <Alias name="Avery L7163"/>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Avery 8414 family: Business Cards, 50.8 x 87.0 mm, 10 per sheet     -->
  <!-- =================================================================== -->
  <Sheet name="Avery 8414" size="A4" description="Business Cards">
    <Label style="rectangle" width="246.6" height="144" margin="5" round="0">
      <Layout nx="2" ny="5" x0="42" y0="64" dx="264" dy="144"/>
    </Label>
    <Alias name="Avery J8414"/>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Avery 8666 family: Diskette labels (face only), 70 x 52 mm, 10 per  -->
  <!-- =================================================================== -->
  <Sheet name="Avery 8666" size="A4"
         description="3.5'' Diskette labels (face only)">
    <Label style="rectangle" width="198.4" height="147.4" margin="5" round="5">
      <Layout nx="2" ny="5" x0="66" y0="53" dx="264" dy="147"/>
    </Label>
    <Alias name="Avery J8666"/>
  </Sheet>

  <!-- =============================================================== -->
  <!-- Avery-Zweckform J8676A: CD/DVD Labels 2 per sheet               -->
  <!-- =============================================================== -->
  <Sheet name="Avery 8676" size="A4" description="CD/DVD Labels">
    <Label style="cd" radius="166.5" hole="17" margin="5">
      <Layout nx="1" ny="2" x0="130" y0="59.5" dx="0" dy="388"/>        
    </Label>
    <Alias name="Avery J8676"/>
  </Sheet>



  <!-- ******************************************************************** -->
  <!-- Zweckform A4 products                                                -->
  <!-- ******************************************************************** -->

  <!-- =================================================================== -->
  <!-- Zweckform 32010: Business Cards, 54.0 x 85.0 mm, 10 per sheet       -->
  <!-- =================================================================== -->
  <Sheet name="Zweckform 32010" size="A4" description="Business Cards">
    <Label style="rectangle" width="240.94" height="153.07" margin="5" round="0">
      <Layout nx="2" ny="5" x0="40" y0="40" dx="269" dy="153"/>
    </Label>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Zweckform 4761: Lever Arch File Labels, 192 x 61 mm, 4 per sheet    -->
  <!-- =================================================================== -->
  <Sheet name="Zweckform 4761" size="A4" description="Lever Arch File Labels">
    <Label style="rectangle" width="544.25" height="172.9" margin="5" round="5">
      <Layout nx="1" ny="4" x0="25" y0="75" dx="544.25" dy="172.9"/>
    </Label>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Zweckform 3651: Rectangular Labels, 52 x 29.5 mm, 40 per sheet      -->
  <!-- =================================================================== -->
  <Sheet name="Zweckform 3651" size="A4" description="Rectangular Labels">
    <Label style="rectangle" width="147.4016" height="83.6220"
margin="2" round="0">  
      <Layout nx="4" ny="10" x0="2.834" y0="2.834" dx="147.4016" dy="83.6220"/>
    </Label>
  </Sheet>

  <!-- ====================================================================-->
  <!-- Zweckform 3654: CD Labels  2 per Sheet                              -->
  <!-- ====================================================================-->
  <Sheet name="Zweckform 3654" size="A4" description="CD/DVD Labels">
    <Label style="cd" radius="165.78" hole="58.09" margin="5">
      <Layout nx="1" ny="2" x0="131.78" y0="63.56" dx="0" dy="387.97"/>
    </Label>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Zweckform 3659: Rectangular Labels, 97 x 42.125 mm, 12 per sheet    -->
  <!-- =================================================================== -->
  <Sheet name="Zweckform 3659" size="A4" description="Mailing Labels -- 12">
    <Label style="rectangle" width="274" height="120.5" margin="5" round="0">  
      <Layout nx="2" ny="6" x0="22.68" y0="60" dx="274" dy="120.5"/>
    </Label>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Zweckform 3669:  Rectangular Labels, 70 x 50.8mm, 15 per sheet      -->
  <!-- =================================================================== -->
  <Sheet name="Zweckform 3669" size="A4" description="QSL-Karten Etiketten 70mm x 50,8mm">
    <Label style="rectangle" width="198.425" height="144" margin="0" round="0">
     <Layout nx="3" ny="5" x0="0" y0="61" dx="198.425" dy="144"/>
    </Label>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Zweckform 4746: Video Labels, 147,32 x 20 mm, 13 per sheet    -->
  <!-- =================================================================== -->
  <Sheet name="Zweckform 4746" size="A4" description="Video Labels (back)">
    <Label style="rectangle" width="416.6" height="56.6929" margin="5" round="5">
      <Layout nx="1" ny="13" x0="88.8377" y0="52.2425" dx="416.6" dy="56.6929"/>
    </Label>
  </Sheet>
  
  <!-- =================================================================== -->
  <!-- Zweckform 4780: Allround Labels, 48,5 x 25,4 mm, 40 per sheet    -->
  <!-- =================================================================== -->
  <Sheet name="Zweckform 4780" size="A4" description="Allround Labels">
    <Label style="rectangle" width="137.48" height="72" margin="3" round="0">
      <Layout nx="4" ny="10" x0="23" y0="68" dx="137.48" dy="72"/>
    </Label>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Zweckform 3490: Rectangular Labels, 70 x 36 mm, 24 per sheet        -->
  <!-- =================================================================== -->
   <Sheet name="Zweckform 3490" size="A4" description="Rectangular Copier Labels">
     <Label style="rectangle" width="198.425" height="102.047" margin="5" round="0">
      <Layout nx="3" ny="8" x0="" y0="12.557" dx="198.425" dy="102.047"/>
     </Label>
   </Sheet>
		      
  <!-- =================================================================== -->
  <!-- Zweckform 4781: Rectangular Labels, 97 x 42.3 mm, 12 per sheet      -->
  <!-- =================================================================== -->
   <Sheet name="Zweckform 4781" size="A4" description="Rectangular Copier Labels">
     <Label style="rectangle" width="274.960" height="119.905" margin="5" round="0">
      <Layout nx="2" ny="6" x0="22.677" y0="61.030" dx="274.960" dy="119.905"/>
     </Label>
   </Sheet>



  <!-- ******************************************************************** -->
  <!-- Misc. US-Letter products.                                            -->
  <!-- ******************************************************************** -->

  <!-- =================================================================== -->
  <!-- Southworth BC: Business Cards, 2'' x 3_1/2'', 10 per sheet          -->
  <!-- =================================================================== -->
  <Sheet name="Southworth BC" size="US-Letter" description="Business Cards">
    <Label style="rectangle" width="252" height="144" margin="5" round="0">
      <Layout nx="2" ny="5" x0="36" y0="36" dx="288" dy="144"/>
    </Label>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Memorex CD Labels 2 Pass  				         * -->
  <!-- =================================================================== -->
  <Sheet name="Memorex CD Labels" size="US-Letter"
	 description="CD/DVD Labels (2 Pass)">
    <Label style="cd" radius="166.5" hole="58.5" margin="5">
      <Layout nx="1" ny="1" x0="40.5" y0="414" dx="0" dy="0"/>
    </Label>
  </Sheet>

   <!-- =================================================================== -->
   <!-- Neato CLP-192328/26: HandiCD-R 50MB, 3" x 2_1/8'', 9 per sheet      -->
   <!-- =================================================================== -->
   <Sheet name="Neato HandiCD-R" size="US-Letter"
	  description="Business Card CD">
     <Label margin="5" style="rectangle" height="216" width="171" round="75">
       <Layout nx="3" ny="3" x0="36.5" y0="54" dx="184.5" dy="234"/>
     </Label>
   </Sheet>

  <!-- =================================================================== -->
  <!-- CD STOMPER PRO CD Label Refills, (Face Only), 2 per sheet         * -->
  <!-- =================================================================== -->
  <Sheet name="Stomper PRO CD" size="US-Letter"
         description="PRO CD Labels 2-up (face only, 2 Pass)">
    <Label style="cd" radius="166.5" hole="58.5" margin="5">
      <Layout nx="1" ny="1" x0="34" y0="416" dx="0" dy="0"/>
    </Label>
  </Sheet>

  <Sheet name="Stomper PRO Zip" size="US-Letter"
         description="PRO CD Labels 2-up (Face only, 2 Pass)">
    <Label style="rectangle" width="168" height="142" margin="5" round="0">
      <Layout nx="1" ny="2" x0="407" y0="440" dx="0" dy="142"/>
    </Label>
  </Sheet>

  <Sheet name="Stomper PRO Spine" size="US-Letter"
         description="PRO CD Labels 2-up (CD spine only)">
    <Label style="rectangle" width="288" height="20" margin="2" round="0">
      <Layout nx="2" ny="1" x0="18" y0="387" dx="288" dy="0"/>
    </Label>
  </Sheet>

  <!-- ===================================================================-->
  <!-- Meritline Mini CD/DVD Labels (face only), 5 per sheet              -->
  <!-- ===================================================================-->
  <Sheet name="Meritline Mini-CD 4" size="US-Letter"
   description="Mini-CD Labels, outer 4">
    <Label style="cd" radius="110.5" hole="57.5" margin="0">
      <Layout nx="2" ny="2" x0="48.4" y0="41.9" dx="299.5" dy="481.5"/>
    </Label>
  </Sheet>
  <!-- y0=47 is probably about right, but changing it isn't helping! -->

  <Sheet name="Meritline Mini-CD 1" size="US-Letter"
   description="Mini-CD Labels, center 1">
    <Label style="cd" radius="110.5" hole="57.5" margin="0">
      <Layout nx="1" ny="1" x0="197.3" y0="281.5" dx="0" dy="0"/>
    </Label>
  </Sheet>

  <!-- ===================================================================-->
  <!-- Neato Slimline CD Jewel Case Insert, 2 per sheet.                  -->
  <!-- Left margin area is CD spine; ignore other margins.                -->
  <!-- To write text on spine, use "upside down" template, "rotated",     -->
  <!-- spine is bottom margin, print label sheet BOTTOM FIRST.            -->
  <!-- ===================================================================-->
  <Sheet name="Neato Slimline CD Case" size="US-Letter"
         description="Slimline CD Case (rightside up)">
    <Label style="rectangle" width="394.5" height="342.5" margin="7.5" round="0">
      <Layout nx="1" ny="2" x0="130" y0="44.6" dx="0" dy="363"/>
    </Label>
  </Sheet>
  <Sheet name="Neato Slimline CD Case, spine" size="US-Letter"
         description="Slimline CD Case (upside down)">
    <Label style="rectangle" width="394.5" height="342.5" margin="7.5" round="0">
      <Layout nx="1" ny="2" x0="96.5" y0="44.6" dx="0" dy="363"/>
    </Label>
  </Sheet>


  <!-- ******************************************************************** -->
  <!-- Misc. A4 products.                                                   -->
  <!-- ******************************************************************** -->

  <!-- =================================================================== -->
  <!-- Sigel DP 830/DP 930: Business Cards, 55.0 x 85.0 mm, 10 per sheet   -->
  <!-- =================================================================== -->
  <Sheet name="Sigel DP 830/DP 930" size="A4" description="Business Cards">
    <Label style="rectangle" width="240.9" height="155.9" margin="5" round="0">
      <Layout nx="2" ny="5" x0="40" y0="31" dx="269" dy="156"/>
    </Label>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Ascom A4/24/MKII: Rectangular Labels, 24 per sheet                  -->
  <!-- =================================================================== -->
  <Sheet name="Ascom A4/24/MKII" size="A4" description="Rectangular Labels">
    <Label style="rectangle" width="181" height="96" margin="5" round="10">
      <Layout nx="3" ny="8" x0="19" y0="36" dx="187" dy="96"/>
    </Label>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Agipa 119488: Business Cards, 50 x 90 mm, 10 per sheet              -->
  <!-- =================================================================== -->
  <Sheet name="Agipa 119488" size="A4"
	 description="Agipa 119488: Business Cards">
    <Label style="rectangle" width="255" height="142" margin="5" round="0">
      <Layout nx="2" ny="5" x0="43" y0="67" dx="255" dy="142"/>
    </Label>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Ednet BC: Business Cards, 51 x 89 mm, 10 per sheet                  -->
  <!-- =================================================================== -->
  <Sheet name="Ednet" size="A4" description="Business Cards">
    <Label style="rectangle" width="253" height="145" margin="5" round="0">
      <Layout nx="2" ny="5" x0="40" y0="59" dx="253" dy="145"/>
    </Label>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Herma 4620: Mailing Labels - 2 columns, 107 x 37 mm, 16 per sheet   -->
  <!-- =================================================================== -->
  <Sheet name="Herma 4620" size="A4" description="Mailing Labels-2 columns">
    <Label style="rectangle" width="298" height="105" margin="5" round="0">
      <Layout nx="2" ny="8" x0="0" y0="0" dx="298" dy="105"/>
    </Label>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Herma 4464: Mailing Labels - 3 columns, 70 x 37.125 mm, 24 per sheet-->
  <!-- =================================================================== -->
  <Sheet name="Herma 4464" size="A4" description="Mailing Labels-3 columns">
    <Label style="rectangle" width="199" height="105" margin="5" round="0">
      <Layout nx="3" ny="8" x0="0" y0="0" dx="199" dy="105"/>
    </Label>
  </Sheet>

  <!-- ===================================================================-->
  <!-- Neato brand CD/DVD Labels (face only), 2 per sheet                 -->
  <!-- ===================================================================-->
  <Sheet name="Neato A4 CD" size="A4" description="CD/DVD Labels (face only)">
    <Label style="cd" radius="166.5" hole="58.5" margin="5">
      <Layout nx="1" ny="2" x0="125" y0="80" dx="0" dy="360"/>        
    </Label>                                                      
  </Sheet>

  <!-- =================================================================== -->
  <!-- EPSON Photo Stickers, 17 x 24 mm, 16 per sheet (Actually A6)        -->
  <!-- =================================================================== -->
  <Sheet name="Epson S041144" size="A4" description="EPSON Photo Stickers 16">
    <Label style="rectangle" width="48" height="68" margin="4" round="7">
      <Layout nx="4" ny="4" x0="33" y0="59" dx="59.5" dy="79.5"/>
    </Label>
  </Sheet>

  <!-- =================================================================== -->
  <!-- DATA BECKER: Business Cards, 50 x 90 mm, 10 per sheet               -->
  <!-- =================================================================== -->
  <Sheet name="DataBecker" size="A4" description="Business Cards">
    <Label style="rectangle" width="255" height="142" margin="5" round="0">
      <Layout nx="2" ny="5" x0="36" y0="62" dx="255" dy="142"/>
    </Label>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Hema Etiketten: 65 x 38 mm, 21 per sheet                            -->
  <!-- =================================================================== -->
  <Sheet name="Hema Etiketten" size="A4" description="Rectangular Labels">
    <Label style="rectangle" width="178" height="108" margin="5" round="5">
      <Layout nx="3" ny="7" x0="20" y0="42" dx="187" dy="107"/>
    </Label>
  </Sheet>

  <!-- ====================================================== -->
  <!-- Alpi 02793: Business Cards, 50,8 x 90 mm, 10 per sheet -->
  <!-- ====================================================== -->
  <Sheet name="Alpi 02793" size="A4" description="Alpi 02793: Business Cards">
    <Label style="rectangle" width="255.118" height="144" margin="5" round="0">
      <Layout nx="2" ny="5" x0="42.5197" y0="62.3622" dx="255.118" dy="144"/>
    </Label>
  </Sheet>

  <!-- =================================================================== -->
  <!-- APLI 1999:  Mailing Labels, 9,9cm x 6,8cm, 8 per sheet              -->
  <!-- =================================================================== -->
  <Sheet name="APLI 1999" size="A4" description="Mailing Labels">
    <Label style="rectangle" width="281" height="193" round="5" margin="5">
      <Layout nx="2" ny="4" x0="13" y0="45" dx="289" dy="194"/>
    </Label>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Data Becker Etiketten Paket: Ordnerrücken, 192 x 61,5 mm, 4 per sheet    -->
  <!-- =================================================================== -->
  <Sheet name="Herma 4284" size="A4" description="Arch File Labels (large)">
    <Label style="rectangle" width="544.252" height="174.331" margin="5" round="5">
      <Layout nx="1" ny="4" x0="25.5118" y0="38.2677" dx="544.252" dy="197.008"/>
    </Label>
    <Alias name="Herma 5095"/>
    <Alias name="Herma 5096"/>
  </Sheet>

  <!-- =================================================================== -->
  <!-- Data Becker Etiketten Paket: Ordnerrücken, 192 x 39 mm, 6 per sheet    -->
  <!-- =================================================================== -->
  <Sheet name="Herma 4283" size="A4" description="Arch File Labels (small)">
    <Label style="rectangle" width="544.252" height="110.551" margin="5" round="5">
      <Layout nx="1" ny="6" x0="25.5118" y0="32.5984" dx="544.252" dy="133.228"/>
    </Label>
    <Alias name="Herma 5090"/>
    <Alias name="Herma 5091"/>
  </Sheet>
  
  <!-- =================================================================== -->
  <!-- Data Becker Etiketten Paket: Video Etiketten, 78,7 x 46,5 mm, 12 per sheet    -->
  <!-- =================================================================== -->
  <Sheet name="Herma 4828" size="A4" description="Video Labels (face only)">
    <Label style="rectangle" width="223.086" height="131.811" margin="5" round="5">
      <Layout nx="2" ny="6" x0="38.5512" y0="24.9449" dx="295.086" dy="131.811"/>
    </Label>
    <Alias name="Herma 5070"/>
  </Sheet>
  
  <!-- =================================================================== -->
  <!-- Data Becker Etiketten Paket: Disketten Etiketten, 70 x 50,8 mm, 10 per sheet    -->
  <!-- =================================================================== -->
  <Sheet name="Herma 8803" size="A4" description="Diskette Labels (face only)">
    <Label style="rectangle" width="198.425" height="144" margin="5" round="5">
      <Layout nx="2" ny="5" x0="60.9448" y0="60.9448" dx="270.425" dy="144"/>
    </Label>
    <Alias name="Herma 8839"/>
  </Sheet>
  
  <!-- =================================================================== -->
  <!-- Otto Versand: Allzweck Etiketten, 38 x 21,2 mm, 65 per sheet    -->
  <!-- =================================================================== -->
  <Sheet name="Herma 4606" size="A4" description="Allround Labels --65">
    <Label style="rectangle" width="107.716" height="60.0945" margin="5" round="0">
      <Layout nx="5" ny="13" x0="26.9291" y0="29.7638" dx="107.716" dy="60.0945"/>
    </Label>
    <Alias name="Herma 4270"/>
  </Sheet>
  
  <!-- =================================================================== -->
  <!-- Herma Musteretiketten: Allzweck Etiketten, 48,3 x 16,9 mm, 64 per sheet    -->
  <!-- =================================================================== -->
  <Sheet name="Herma 4607" size="A4" description="Allround Labels --64">
    <Label style="rectangle" width="136.913" height="47.9055" margin="5" round="0">
      <Layout nx="4" ny="16" x0="24.0945" y0="35.7165" dx="136.913" dy="47.9055"/>
    </Label>
    <Alias name="Herma 4271"/>
  </Sheet>
  
  <!-- =================================================================== -->
  <!-- Herma Musteretiketten: Allzweck Etiketten, 48,3 x 25,4 mm, 44 per sheet    -->
  <!-- =================================================================== -->
  <Sheet name="Herma 4608" size="A4" description="Allround Labels --44">
    <Label style="rectangle" width="136.913" height="72" margin="5" round="0">
      <Layout nx="4" ny="11" x0="24.0945" y0="24.0945" dx="136.913" dy="72"/>
    </Label>
    <Alias name="Herma 4272"/>
    <Alias name="Herma 5051"/>
  </Sheet>
  
  <!-- =================================================================== -->
  <!-- Herma Musteretiketten: Allzweck Etiketten, 66 x 33,8 mm, 24 per sheet    -->
  <!-- =================================================================== -->
  <Sheet name="Herma 4614" size="A4" description="Allround Labels --24">
    <Label style="rectangle" width="187.086" height="95.811" margin="5" round="0">
      <Layout nx="3" ny="8" x0="16.1575" y0="36.8504" dx="187.086" dy="95.811"/>
    </Label>
    <Alias name="Herma 4670"/>
    <Alias name="Herma 5053"/>
  </Sheet>
  
  <!-- =================================================================== -->
  <!-- Herma Musteretiketten: Adress Etiketten, 105 x 42,3 mm, 24 per sheet    -->
  <!-- =================================================================== -->
  <Sheet name="Herma 4625" size="A4" description="Mailing Labels --14">
    <Label style="rectangle" width="297.638" height="119.905" margin="5" round="0">
      <Layout nx="2" ny="7" x0="0" y0="0" dx="297.638" dy="119.905"/>
    </Label>
    <Alias name="Herma 4674"/>
    <Alias name="Herma 5057"/>
  </Sheet>
  
  <!-- =================================================================== -->
  <!-- Herma Musteretiketten: Ordnerrücken, 192 x 38 mm, 7 per sheet    -->
  <!-- =================================================================== -->
  <Sheet name="Herma 4293" size="A4" description="Arch File Labels">
    <Label style="rectangle" width="544.252" height="107.716" margin="5" round="5">
      <Layout nx="1" ny="7" x0="25.5118" y0="42.5197" dx="544.252" dy="107.716"/>
    </Label>
    <Alias name="Herma 5092"/>
  </Sheet>
  
  <!-- ===================================================================-->
  <!-- Data Becker CD/DVD Labels (face only), 2 per sheet                 -->
  <!-- ===================================================================-->
  <Sheet name="DataBecker 0335" size="A4" description="CD/DVD Labels Standard Format (face only)">
    <Label style="cd" radius="164.409" hole="58.1102" margin="5">
      <Layout nx="1" ny="2" x0="133.228" y0="46.7716" dx="0" dy="419.527"/>
    </Label>
    <Alias name="DataBecker 0368"/>
  </Sheet>

</GLabels-templates>




