
                         ***** barcodeps  0.1 *****
                                 2000-10-07

Barcodes generated in PostScript
by Hans Schou http://www.schou.dk

PostScript is a programming language. It has all the control structures
needed for creating barcodes on the fly. With this example it is not
needed to have another programming language than PostScript as the
barcodes are generated within the PostScript printer.

This contribution gives some examples of how to generate Interleave 2 of 5
barcodes. Edit the bottom of i25.ps with a new number and send it to
a PostScript printer to see an example.

Usage, in PostScript:
To draw a Interleave 2 of 5 use the following command in i25.ps
  (123456789) BarCodeI25

This method is very usefull used together with other scripts
or programming language as it is only necessary to copy some
files to the printer. No program execution is needed.


